! Mob Online - Whitelist DNS
! Permitir apenas domínios autorizados
||facebook.com^
||instagram.com^
@@||mobonline.com.br^
@@||erp.mobonline.com.br^
@@||stou.ifractal.com.br^
@@||mobonline.sharepoint.com^
@@||whatsapp.com^
@@||web.whatsapp.com^
@@||whatsapp.net^
@@||facebook.com^
@@||fbcdn.net^
@@||google.com^
@@||gstatic.com^
@@||googleapis.com^
@@||googleusercontent.com^
@@||outlook.live.com^
@@||live.com^
@@||microsoft.com^
@@||office.com^
@@||office365.com^
@@||msedge.net^
@@||bb.com.br^
@@||pagbank.com.br^
@@||bnb.gov.br^
@@||cielo.com.br^
@@||concil.com.br^
@@||protestosp.com.br^
@@||lalamove.com^
@@||getnet.com.br^
@@||santander.com.br^
@@||sicredi.com.br^
@@||sabesp.com.br^
@@||enel.com.br^
@@||dock.tech^
@@||unicopag.com.br^
@@||correios.com.br^
@@||audaces.com^
@@||tudodorh.com.br^
@@||caixa.gov.br^
@@||conectividadesocialv2.caixa.gov.br^
@@||fgtsdigital.sistema.gov.br^
@@||receita.fazenda.gov.br^
@@||servicos.receita.fazenda.gov.br^
@@||cav.receita.fazenda.gov.br^
@@||esocial.gov.br^
@@||acesso.gov.br^
@@||mte.gov.br^
@@||trabalho.gov.br^
@@||contmatic.com.br^
@@||prosesmt.com.br^
@@||dasa.com.br^
@@||intelbras.com^
@@||comerciario.org.br^
@@||scsorocaba.com.br^
@@||safeit.com.br^
@@||dataprev.gov.br^
@@||pandape.com^
@@||portalpasi.com.br^
@@||swile.com.br^
@@||clicksign.com^
@@||canva.com^
@@||nfe.prefeitura.sp.gov.br^
@@||emtu.sp.gov.br^
@@||portalbeneficiocerto.com.br^
@@||cremesp.org.br^
@@||saudepp.sp.gov.br^
@@||wetransfer.com^
@@||mogidascruzes.sp.gov.br^
@@||wazuh.ticway.com.br^
@@||dl.acronis.com^
@@||telemetry.acronis.com^$important
@@||microsoft.com^$important
@@||msftconnecttest.com^$important
@@||msftauth.net^$important
@@||office.com^$important
@@||office365.com^$important
@@||live.com^$important
@@||skype.com^$important
@@||teams.microsoft.com^$important
@@||windowsupdate.com^$important
@@||download.windowsupdate.com^$important
@@||vortex.data.microsoft.com^$important
@@||microsoft.com^$important
@@||sharepoint.com^$important
@@||office.com^$important
@@||office365.com^$important
@@||msauth.net^$important
@@||msftauth.net^$important
@@||aadrm.com^$important
@@||windows.net^$important
@@||azure.com^$important
@@||live.com^$important
@@||microsoft.com^
@@||microsoftonline.com^
@@||microsoftonline-p.com^
@@||msauth.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msidentity.com^
@@||live.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||sharepoint.com^
@@||outlook.com^
@@||skype.com^
@@||teams.microsoft.com^
@@||teams.live.com^
@@||windowsupdate.com^
@@||update.microsoft.com^
@@||windows.com^
@@||azure.com^
@@||azureedge.net^
@@||msecnd.net^
@@||visualstudio.com^
@@||microsoftedge.com^
@@||bing.com^
@@||akadns.net^
@@||akamaized.net^
@@||akamaiedge.net^
@@||edgekey.net^
@@||edgesuite.net^
@@||aadcdn.msftauth.net^
@@||login.microsoftonline.com^
@@||aadcdn.msauth.net^
@@||secure.aadcdn.microsoftonline-p.com^

