! Mob Online - Whitelist DNS
! Permitir apenas domínios autorizados
||facebook.com^
||instagram.com^
@@||mobonline.com.br^
@@||erp.mobonline.com.br^
@@||web.whatsapp.com^
@@||whatsapp.com^
@@||google.com^
@@||outlook.live.com^
@@||bb.com.br^
@@||pagbank.com.br^
@@||bnb.gov.br^
@@||cielo.com.br^
@@||concil.com.br^
@@||protestosp.com.br^
@@||lalamove.com^
@@||getnet.com.br^
@@||santander.com.br^
@@||sicredi.com.br^
@@||sabesp.com.br^
@@||enel.com.br^
@@||dock.tech^
@@||unicopag.com.br^
@@||ifractal.com.br^
@@||sharepoint.com^
@@||correios.com.br^
@@||audaces.com^
@@||tudodorh.com.br^
@@||caixa.gov.br^
@@||gov.br^
@@||maisemprego.mte.gov.br^
@@||contmatic.com.br^
@@||prosesmt.com.br^
@@||receita.fazenda.gov.br^
@@||dasa.com.br^
@@||intelbras.com^
@@||acesso.gov.br^
@@||esocial.gov.br^
@@||trabalho.gov.br^
@@||comerciario.org.br^
@@||scsorocaba.com.br^
@@||safeit.com.br^
@@||dataprev.gov.br^
@@||pandape.com^
@@||portalpasi.com.br^
@@||swile.com.br^
@@||clicksign.com^
@@||canva.com^
@@||prefeitura.sp.gov.br^
@@||emtu.sp.gov.br^
@@||portalbeneficiocerto.com.br^
@@||cremesp.org.br^
@@||saudepp.sp.gov.br^
@@||wetransfer.com^
@@||mogidascruzes.sp.gov.br^
